/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&to 3>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        engrammer {
            bindings = <
&kp F1      &kp F2      &kp F3          &kp F4       &kp F5                                                                                                          &kp F6                &kp F7       &kp F8      &kp F9                 &kp F10
&kp EQUAL   &kp N1      &kp N2          &kp N3       &kp N4            &kp N5                                                                                &kp N6  &kp N7                &kp N8       &kp N9      &kp N0                 &kp BSLH
&kp GRAVE   &kp B       &kp Y           &kp O        &kp U             &trans                                                                                &trans  &kp L                 &kp D        &kp W       &kp V                  &kp Z
&caps_word  &mt LCMD C  &mt LEFT_ALT I  &mt LCTRL E  &mt LEFT_SHIFT A  &trans                                                                                &trans  &mt RIGHT_SHIFT H     &mt RCTRL T  &mt RALT S  &mt RGUI N             &kp Q
&kp LSHFT   &kp G       &kp X           &kp J        &kp K             &trans  &kp ENTER    &kp UP           &kp DOWN  &kp LG(Z)  &kp LS(LG(Z))  &kp ESCAPE  &trans  &kp R                 &kp M        &kp F       &kp P                  &kp RSHFT
&magic 6 0  &kp HOME    &kp PG_UP       &kp PG_DN    &kp END                   &lt 1 SPACE  &lt 2 BACKSPACE  &none     &none      &lt 3 DEL      &lt 1 TAB           &kp LEFT_PARENTHESIS  &kp LBKT     &kp RBKT    &kp RIGHT_PARENTHESIS  &magic 6 0
            >;
        };

        sympad {
            bindings = <
&none  &none        &none            &none            &none                                                                                                               &none                 &none     &none        &none                  &none
&none  &none        &none            &none            &none           &none                                                                                &kp CARET      &none                 &kp N7    &kp N8       &kp N9                 &none
&none  &kp CARET    &kp TILDE        &kp GRAVE        &kp DQT         &kp SQT                                                                              &kp SEMICOLON  &kp COLON             &kp N4    &kp N5       &kp N6                 &none
&none  &kp HASH     &kp PLUS         &kp EQUAL        &kp LESS_THAN   &kp COMMA                                                                            &kp PERIOD     &kp GREATER_THAN      &kp N1    &kp N2       &kp N3                 &none
&none  &kp AT_SIGN  &kp EXCLAMATION  &kp DOLLAR       &kp UNDERSCORE  &kp MINUS  &kp ENTER  &kp UP_ARROW   &kp DOWN  &kp LG(Z)  &kp LS(LG(Z))  &kp ESCAPE  &kp SLASH      &kp QUESTION          &kp N0    &kp PERCENT  &kp ASTERISK           &none
&none  &kp PIPE     &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BACKSLASH              &kp SPACE  &kp BACKSPACE  &none     &none      &kp DEL        &kp TAB                    &kp LEFT_PARENTHESIS  &kp LBKT  &kp RBKT     &kp RIGHT_PARENTHESIS  &kp N0
            >;
        };

        cursor {
            bindings = <
&none  &none          &none          &none      &none                                                                                           &none             &none             &none              &none              &none
&none  &none          &none          &none      &none      &none                                                                     &none      &none             &none             &none              &none              &none
&none  &none          &none          &none      &none      &kp LG(X)                                                                 &kp LG(X)  &kp LS(LG(LEFT))  &kp LS(LA(LEFT))  &kp LS(LA(RIGHT))  &kp LS(LG(RIGHT))  &none
&none  &kp LGUI       &kp LALT       &kp LCTRL  &kp LSHFT  &kp LG(C)                                                                 &kp LG(C)  &kp LEFT          &kp UP            &kp DOWN           &kp RIGHT          &none
&none  &kp LS(LG(G))  &kp LS(LG(F))  &kp LG(F)  &kp LG(G)  &kp LG(V)  &kp RET    &none     &none  &kp LG(Z)  &kp LS(LG(Z))  &kp ESC  &kp LG(V)  &kp LG(LEFT)      &kp LA(LEFT)      &kp LA(RIGHT)      &kp LG(RIGHT)      &none
&none  &kp HOME       &kp PG_UP      &kp PG_DN  &kp END               &kp SPACE  &kp BSPC  &none  &none      &kp LA(DEL)    &kp TAB             &none             &none             &none              &none              &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans                                                                                       &trans     &trans     &trans    &trans    &trans
&trans  &trans  &trans          &trans          &trans           &trans                                                           &trans     &trans     &trans     &trans    &trans    &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &kp LG(X)                                                        &kp LG(X)  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LG(C)                                                        &kp LG(C)  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans          &msc SCRL_UP    &msc SCRL_DOWN   &kp LG(V)  &mkp MCLK  &trans     &trans  &trans  &trans  &trans  &kp LG(V)  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &trans          &trans          &trans                      &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans             &trans     &trans     &trans    &trans    &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
            >;
        };

        magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
